server {

# ─────────────────────────────────────────────────────────────────────────
# Ports ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
# ─────────────────────────────────────────────────────────────────────────
  listen 80;
  listen [::]:80 ipv6only=on;
  
  server_name localhost;
  
  client_max_body_size 1024m;

  index index.html index.htm index.php;

  charset utf-8;

  root /var/www/;

# ─────────────────────────────────────────────────────────────────────────
# Client App ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
# ─────────────────────────────────────────────────────────────────────────
  location / {
      proxy_pass http://aixm-client;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
  }

# ─────────────────────────────────────────────────────────────────────────
# Server API ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
# ─────────────────────────────────────────────────────────────────────────
  location ~ ^/(api/v1) {
      rewrite ^(/api/v1)/(.*)$ $1/$2 break;
      proxy_pass http://aixm-nginx;
      proxy_read_timeout 1000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      allow all;
  }

# ─────────────────────────────────────────────────────────────────────────
# Storage ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
# ─────────────────────────────────────────────────────────────────────────
  location ~ ^/(storage)/ {
      proxy_pass http://aixm-nginx;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      allow all;
  }

}
