events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
		listen [::]:80 ipv6only=on;
		
        server_name localhost;

		charset utf-8;
        root /usr/share/nginx/html;
        index index.html;
		
		location = /favicon.ico {
			access_log off;
			log_not_found off;
		}

		location = /robots.txt  {
			access_log off;
			log_not_found off;
		}
		
        location / {
			expires 1y;
			add_header Cache-Control public;
			add_header Last-Modified $date_gmt;
            try_files $uri $uri/ /index.html;
        }

		location ~ /\.(ht|git) {
			deny all;
		}
    }
}
