[upload]
post_max_size = 1024M
upload_max_filesize = 1024M

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
xdebug.start_with_request=yes
xdebug.log_level=0

max_execution_time = 1000
max_input_time = 1000

[memory]
;memory_limit = 512M
memory_limit = 2G
;Note: Composer internally increases the memory_limit to 1.5G.
; Use -1 for unlimited or define an explicit value like 2G
;https://getcomposer.org/doc/articles/troubleshooting.md#memory-limit-errors

;output_buffering = off
;zlib.output_compression = off

[www]
pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

[opcache]
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
; comment opcache.validate_timestamps out in your dev environment
; opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

