server {
    listen 80;
    listen [::]:80;
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    index index.php;
    server_name aixm-server localhost;
    root /var/www/public;

	client_max_body_size 1024m;

	server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location / {
        try_files $uri /index.php?$args;
    }

	# origin is controlled by backend laravel app
	add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With, X-Socket-Id';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass aixm-server:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        gzip on;
        gzip_disable "msie6";
        fastcgi_keep_conn on;
        fastcgi_pass_header "X-Accel-Buffering";
    }

}
